{
  "baseUrls": {
    "apiBase": "https://szallasshoppublicapi.azurewebsites.net/api/",
    "webBase": "https://szallasshoppublicapi.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "AllowedHosts": "*"
  },
  "UseOnlyInMemoryDatabase": true,
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=42db9643-6754-411b-9f7f-101ccdf957ed;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}